#!/bin/bash

# Обновление репозитория
echo "Обновляю репозиторий..."
git pull origin master

# Создание временной папки для сборки
mkdir -p build && cd build

# Конфигурация проекта с помощью CMake
echo "Конфигурирую проект..."
cmake ..

# Сборка проекта
echo "Собираю проект..."
make

# Запуск программы
echo "Запуская программу..."
./hello

read -p "Нажмите любую клавишу для завершения..." -n1 -s